SECRET_KEY = django-insecure-y)etnz4h+(-9a^_8b$c13hn&yb*albjt7s+c-ru-_0!wewd8ez
DEBUG = True
EMAIL_HOST_USER = 2c1a7f9fc235ca
EMAIL_HOST_PASSWORD = 5c367244fcd5be
GOOGLE_CLIENT_ID = 1070635883603-q3btk5ir6vh4p9c283769dt2uaqj58ud.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
# SOCIAL_AUTH_PASSWORD= 2c1a7f9fc235ca  #RANDOM
# EMAIL_HOST_USER = unqanonymous@gmail.com
# EMAIL_HOST_PASSWORD = Deepsmtp@63